# appesame_androidstudio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appesame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appesame/: AddExamDialog.java  AddFileDialog.java  AddItemDialog.java  ExamChooserActivity.java  ItemChooserActivity.java  LoginActivity.java  LoginDialog.java  MainActivity.java  TakePicDialog.java  TakeRecDialog.java
app/src/main/java/com/example/appesame/dbutilities/: ExamDao.java  ExamDatabase.java  ExamRepository.java  ExamViewModel.java
app/src/main/java/com/example/appesame/dialogs/: AddExamDialog.java  AddItemDialog.java  TakePicDialog.java  TakeRecDialog.java
app/src/main/java/com/example/appesame/entities/: EntityCmap.java  EntityExam.java  EntityExercise.java  EntityFlashcard.java  EntityRecording.java  StudiedExam.java  StudiedItem.java  StudiedUser.java
app/src/main/java/com/example/appesame/fragments/: FragmentCmaps.java  FragmentExercises.java  FragmentFlashcards.java  FragmentRecordings.java
app/src/main/java/com/example/appesame/uiutilities/: AdapterCmaps.java  AdapterExams.java  AdapterExercises.java  AdapterFlashcards.java  AdapterItem.java  AdapterRecordings.java
app/src/main/res/drawable/: button_rectangle.xml  dialog_rounded_bg.xml  ic_account_circle.xml  ic_account_circle_light.xml  ic_add_black_24dp.xml  ic_add_document_icon.xml  ic_checked_check_box_24.xml  ic_settings_black_24dp.xml  item_selected.xml  propic_background.xml  shape_curved_top.xml
app/src/main/res/layout/: activity_exam_chooser.xml  activity_item_chooser.xml  activity_login.xml  activity_main.xml  dialog_add.xml  dialog_exam.xml  dialog_exam_cfu.xml  dialog_exam_date.xml  dialog_exam_name.xml  dialog_file.xml  dialog_login.xml  dialog_name_update.xml  dialog_take_pic.xml  dialog_take_rec.xml  exam_row_layout.xml  fragment_cmaps.xml  fragment_exercises.xml  fragment_flashcards.xml  fragment_items.xml  fragment_recordings.xml  item_row_layout.xml  row_item.xml  rv_cmap.xml  rv_exams.xml  rv_exercise.xml  rv_flashcard.xml  rv_recording.xml
app/src/main/res/menu/: bottomnav_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/appesame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
